<html>
<body style="font-family: 'Verdana'; font-size: 12pt;text-align: justify; background-color: #f3f3f3;">
<div align="center">
    <h1 style="color: rgb(104, 168, 207);">Je m'appelle Robert ...</h1>
    <table>
    <tr>
        <td width="325px"><img src="https://newdevprojects.github.io/S2/Moebius.gif" width="200px" style="clip-path: circle(40%);"></td>
        <td width="300px">Je suis Liégeois, ou plus exactement de Fexhe, un petit village proche de l'aéroport de Bierset. J'ai fait des humanités Latin-Grec, puis une licence en sciences économiques et financières à HEC Liège. Après mon service militaire, j'ai travaillé pendant deux mois au Service de l'Index, puis pendant trois ans au Service Indemnités de l'INAMI. J'ai enfin pu participer à un examen de Niveau 1 pour devenir secrétaire d'administration en novembre 1990.</td>
    </tr>
    <tr>
        <td width="325px">L'Allemagne venait de se réunifier. Aux "Accords économiques internationaux" (ancien nom de E4), j'eu la chance de me voir confié les négociations d'accords commerciaux avec les pays de l'Est. Puis, après un passage à la Commission (où je m'occupai du programme d'assistance technique <i>Tacis</i>), j'ai négocié le Traité d'Adhésion (Athènes 2003) qui permit à l'UE de compter 10 nouveaux &Eacute;tats membres.</td>
        <td width="300px"><img src="https://newdevprojects.github.io/S2/Berlin.jpg" width="300px"></td>
    </tr>
    <tr>
        <td width="325px"><img src="https://newdevprojects.github.io/S2/France.png" width="300px"></td>
        <td width="300px">Ma vie est en France : marié à Strasbourg en 1998, j'habite à Bruxelles, mais aussi à Vanves avec Catherine, et notre fils Jean-Vincent, né en 2000 ... à Ixelles. Pour ma part, après l'époque exaltante de l'&Eacute;largissement, j'ai continué à &oelig;uvrer pour le SPF dans le secteur des services (aux entreprises et logistique) à E4, puis comme webmaster à S4.</td>
    </tr>
</table>
</div>
</body>
</html>